<!DOCTYPE html>

<html lang="en">
    <head>
        <body bgcolor="#33FFFF">
        <meta charset="utf-8" />
        <title>我的首頁</title>
    </head>
    <body>
    <img src="image/001.jpg" width="284" height="177">
    <h3>英雄年盟</h3>
    <p>《英雄聯盟》，是由Riot Games開發及發行的一款多人線上戰術擂台遊戲，以網路遊戲免費模式及虛擬物品收費營運。 該遊戲受到《魔獸爭霸III：寒冰霸權》的自訂地圖Dota的啟發。原始Dota Allstars的設計者之一的史提夫·費克和DOTA網站的管理者史提夫·梅斯康參與了該遊戲的開發。</p>  
    <a href="002.html">犽宿介紹</a>&nbsp;&nbsp;&nbsp;
    <a href="003.html">巴隆介紹</a>&nbsp;&nbsp;&nbsp; 
    <hr>     
    <audio src="image/004.mp3" autoplay></audio>          
    </body>
</html>


